# Indiego_Backend

./: .gitignore  Indiego_Backend.csproj  Indiego_Backend.http  Indiego_Backend.sln  Program.cs
Contracts/: AdminContract.cs  CustomerContract.cs  DeveloperContract.cs  GameContract.cs  GenreContract.cs  PostContract.cs  ReviewContract.cs  SubscriptionContract.cs  SubscriptionTypeContract.cs  UserContract.cs
Controllers/: GamesController.cs  GenresController.cs  PostsController.cs  ReviewsController.cs  SubscriptionsController.cs  UsersController.cs
Mappers/: GameMapper.cs  GenreMapper.cs  PostMapper.cs  ReviewMapper.cs  SubscriptionMapper.cs  SubscriptionTypeMapper.cs  UserMapper.cs
Mappings/: GameMapping.cs  UserMapping.cs
Models/: Admin.cs  Customer.cs  Developer.cs  Game.cs  Genre.cs  Post.cs  Review.cs  Subscription.cs  SubscriptionType.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Repositories/: GameRepository.cs  GenreRepository.cs  PostRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  SubscriptionTypeRepository.cs  TransactionRepository.cs  UserRepository.cs
Services/: AuthService.cs  AuthenticationService.cs  DatabaseService.cs  GameService.cs  GenreService.cs  PostService.cs  ReviewService.cs  SubscriptionExpiryService.cs  SubscriptionService.cs  SubscriptionTypeService.cs  UserService.cs
Settings/: DatabaseSetting.cs  JwtSetting.cs
Tests/: AuthenticationServiceTest.cs  DatabaseServiceTest.cs  UserControllerTest.cs  UserServiceTest.cs
Utilities/: DatetimeUtility.cs
Validations/: AdminValidation.cs  (+5 more)
(+22 files in other folders)
